# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수"(직접 만들지 않아도 사용 가능)
# 괄호() 안에 넣은 값을 화면(터미널)에 그대로 출력

# print("안녕하세요")  # 안녀하세요 >글자 출력
# print("714")  # 714 > 숫자 출력

# # print는 한 번이 한 줄로 출력됨
# print("첫 번째 줄")
# print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가느
# 따옴표 "혼용은 금지'
# Print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작 X")

# ===============================================

# 숫자 출력

# print(1133)
# print(3.14)

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
# print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것

# print(714)
# print("20260714")
# print(20000409)

# # 숫자로 출력할 떄 0으로 시작하는 숫자는 8진수로 인식되어 오류 발생
# # print(0123) 이 코드는 오류를 발생시킵니다
# # 무조건 0123을 출력하고 싶다면 print("0123") 처럼 따옴표로 감싸서 문자로 출력

# # =======================================

# hello = "안녕하세요"
# print(hello)  # hello라는 변수(이름)이 있다고 생각함
# # 변수가 없다면 NameError: name '안녕하세요' is not defined
# 변수가 있다면 hello라는 저자된 값이 출력됨

# =====================================

# 글자와 숫자의 연산
#  print(123 + 456)  # 579 (숫자와 숫자를 더해서 출력)
#  print("123" + "456")  # 123456 (문자와 문자를 이어서 출력)
#  print(5 * 2)  # 10 숫자와 숫자를 곱해서 출력
#  print("5" * 2) # 55 (문자를 * 뒤의 숫자만큼 반복해서 출력)


# ======================================

# print("=========================")

# # 여러 값 한 번에 출력하기

# print("온도:", 75)  # 온도: 75 > 글자와 숫자 한 번에 출력, 쉼표는 띄워쓰기로 출력됨
# print("설비", 1, "번 상태:", "정상")
# print("온도(°C)":)

# print("==============")
# print("온도(°C):", 75)
# print("진동(mm/s):", 2.3)
# # ,로 나뉘어진 부분은 띄어쓰기 한칸이 자동으로 삽입됨

# print("더 하 기 " + "연 산 자 를 " + "사 용 하 면 " + "?")
