# data_class_list = ["태구", "수진", "영주"]

# # 딕셔너리로 정확하게 역할까지 부여해봅시다
# data_class_dict = {"반장": "태구", "부반장": "수진", "당번": "영주"}


# # 센서로 부터 얻는 예시 데이터로 딕셔너리르 만들어 봅시다
# sensors = {"센서이름": "보일러", "모터온도": 78, "진동": 0.5}

# print(sensors)
# print(type(sensors))
# empty = {}
# print(type(empty))

# print(sensors["센서이름"])
# print(sensors["모터온도"])
# print(sensors["진동"])

# sensors["센서이름"] = "펌프"
# sensors["진동"] = 0.7 # 진동 값 변경


# # 기존에 없던 키의 값을 추가
# sensors["펌프압력"] = 95
# sensors["유량"] = 42

# print(sensors)

# print(sensors.get("센서이름"))
# print(sensors.get("모터온도"))

# motor_degree = sensors.get("모터온도")

# # 모터 디그리에 숫자가 안담기면 에러 발생
# next_degree = motor_degree  + 10
# print(next_degree)

# is_motor_degree_key = "모터온도" in sensors

# # 재미난 사례를 추가로 만들어봅시다
# 나라 이름들로 정리해봅시다
# 유럽 : 스페인(ESP), 프랑스(FRA), 독일(GER), 스위스(SUI), 네덜란드(NED)
# 아시아 : 한국, 일본, 중국, 사우디, 이란
# 남아메리카 : 아르헨티나, 브라질, 칠레, 콜롬비아, 우루과이
# 각 나라마다 이름과 약칭으로 정리 가능합니다


# 조별 실습

# 포켓몬 = [
#     {"1단계": "파이리", "2단계": "리자드", "3단계": "리자몽"},
#     {"1단계": "꼬부기", "2단계": "어니부기", "3단계": "거북왕"},
#     {"1단계": "이상해씨", "2단계": "이상해풀", "3단계": "이상해꽃"},
#     {"1단계": "고오스", "2단계": "고우스트", "3단계": "팬텀"},
#     {"1단계": "랄토스", "2단계": "킬리아", "3단계": "가디안"},
#     {"1단계": "미뇽", "2단계": "신뇽", "3단계": "망나뇽"},
#     {"1단계": "딥상어동", "2단계": "한바이트", "3단계": "한카리아스"},
#     {"1단계": "모노두", "2단계": "디헤드", "3단계": "삼삼드래"},
#     {"1단계": "불꽃숭이", "2단계": "파이숭이", "3단계": "초염몽"},
#     {"1단계": "팽도리", "2단계": "팽태자", "3단계": "엠페르트"},
# ]

# for p in 포켓몬:
#     print("1단계:", p["1단계"])
#     print("2단계:", p["2단계"])
#     print("3단계:", p["3단계"])
#     print("===================")

# sensors = {"모터온도": 78, "진동": 0.5}
# new_data = {"모터온도": 80, "유량": 42}
# sensors.update(new_data)
# print(sensors)

# names = ["모터온도", "진동", "압력"]
# values = [78, 0.5, 95]
# sensors = dict(zip(names, values))
# print(sensors)

# # 딕셔너리 안에 벨류로 리스트도 가능합니다.
# idols = {"BTS": ["RM", "진", "슈가", "제이홉", "지민", "뷔", "정국"],
#          "블랙핑크": ["지수", "제니", "로제", "리사"],
#          "뉴진스": ["민지", "하니", "다니엘", "해린", "혜인"]}

# my_classroom = {"학년": 3,
#                 "반": 1,
#                 "반장": "홍길동",
#                 "부반장": ["고길동", "둘리"]}

# my_school = [{"학년": 3,
#                 "반": 1,
#                 "반장": "홍길동",
#                 "부반장": ["고길동", "둘리"]},

#                 {"학년": 3,
#                 "반": 2,
#                 "반장": "메타몽",
#                 "부반장": ["고라파덕", "피카츄"]},]

# sensors = {"모터온도": [78, 79, 80]}
# temps = sensors["모터온도"]
# print(sensors)

# 딕셔너리 안에 벨류로 딕셔너리를 사용하기

# kbo = [
#     {
#         "구단명": "삼성",
#         "마스코트": "라이온스",
#         "구장": {"1구장": "라이온스파크", "2구장": "포항야구장"},
#     },
#     {
#         "구단명": "두산",
#         "마스코트": "베어스",
#         "구장": {"1구장": "잠실야구장", "2구장": "베어스파크"},
#     },
# ]

# # 쉽게 배열안에 딕셔너리 안에 딕셔너리 접근하기
# print(kbo[0]["구장"]["2구장"])

names = ["모터온도", "진동", "압력"]
values = [78, 0.5, 95]
sensors = dict(zip(names, values))
print(sensors)
